# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14
# Mod Properties
mod_version=1.0.2-mc1.21
maven_group=ykkz000.combatoptimizer
archives_base_name=optimized-combat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
lombok_version=1.18.38
cobblestone_version=1.0.1-mc1.21
