#
# Optimized Combat
# Copyright (C) 2025  ykkz000
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

optimized-combat.item.max-stack-size=256
optimized-combat.health.delta-health-difficulty=4
optimized-combat.health.delta-health-experience-level=2
optimized-combat.health.step-experience-level=25
optimized-combat.absorption.max-absorption=4
optimized-combat.absorption.absorption-from-kill=1
optimized-combat.hunger.hunger-level-from-kill=2
optimized-combat.hunger.threshold-hunger-level=6
optimized-combat.hunger.can-food-health=false
optimized-combat.interaction.base-block-distance=-1
optimized-combat.interaction.base-entity-distance=-1
optimized-combat.interaction.swords-block-distance=1
optimized-combat.interaction.swords-entity-distance=2
optimized-combat.interaction.tools-block-distance=2
optimized-combat.interaction.tools-entity-distance=1
optimized-combat.interaction.shield-max-ticks=40
optimized-combat.interaction.shield-min-cooldown-ticks=15
optimized-combat.interaction.shield-max-cooldown-ticks=30
optimized-combat.player.min-damage-reduce=0.3
optimized-combat.player.max-damage-reduce=0.7
